; Software Policy inifile 

[CustomPolicies]
; Software in standard locations such as Program Files can always run. 
; Add any extra locations from which software can be run here. 
; (LAN users note - drive mappings are accepted, but may need a manual policy update if they are changed.) 
; Format is disk_location=1 Examples:
; C:\Sage=1
; \\server=1
; \\server2\share=1
; J:\=1
C:\bin=1
C:\Squid=1
C:\apps=1

[General]
; Do we run the programs listed in the LimitedApps section of this file as a restricted user?  
; No if 0, Yes if 1, Always (even when unlocked) if 2 
; These days we advise the use of UAE instead since some of the later programs, especially browsers, 
; don't like the LimitedApps approach. However if you're still on WinXP it would be a good idea to 
; activate LimitedApps as it gives you similar benefits to UAE.  
LimitedApps=0 

; Allow the system-tray applet to be closed:
AllowExit=1

; Require a password to unlock the policy or use admin-menu shortcuts:
; 1=any password, 2=Admin-level password only
AdminMenuPasswordLevel=0

; Minutes to remain in unlocked mode whilst installing software:
UnlockTimeout=30

; Time during which you don't need to repeat the password for admin functions: 
PasswordRetention=5 

; Show install/uninstall items on traymenu (not needed if installer is used) 
ShowInstallOptions=0 

; Warn user to unlock before uninstalling any software:
WarnOnUninstallCpl=1

; Use a different restricted-rights app loader: (for advanced users only) 
AppProxy=StripMyRights.exe /D /L N

; Minutes between automatic reload of settings. (not yet implemented)
AutoReload=60 

; Show Web link for contributions to project:
; 1 GUI menu only, 2 menu and tray.
; (You may remove this if you wish) 
WebLink=2

[SoftwarePolicy]
; Your list of restricted extensions, comma-separated, no spaces or fullstops - for advanced users only.  
; -This can be commented out in which case a default list applies. 
; FileExtensions=A3X,BAT,CHM,CMD,COM,CPL,CRT,EXE,HLP,HTA,INF,INS,ISP,MSC,MSI,MSP,MST,OCX,PIF,REG,SCR,SHS,JS,JSE,VB,WSC,APPLICATION,XPI

; Allow programs to be run from ProgramData, AppData\Roaming and AppData\Local folders. 
; This is necessary on Windows 10 to allow 'packaged apps' to run, and sometimes on Windows 7. 
; Considerably weakens security, so set to zero if you don't use packaged apps.
; Number is the minimum build version of Windows to activate this on. 
; Set to 7000 for Windows 7+, 1 for all versions, or zero to deactivate the feature completely. 
AddAppData=1

; Allow programs to be run from desktop - ** UNWISE **
AddDesktop=0

; Allow programs to be run from root folders of the C: drive.
; Occasionally needed for very old software which installs itself into a root folder. 
; Windows 7/8/10 have several root folders which are writable by a limited user, so OFF is preferred. 
AddRootDirs=0

; Automatically add drive letters created by a LAN login script. Generally OK on trusted networks. 
AddMappings=1

; Bypass security for local admins. ** UNWISE ** unless user is a genuine restricted account. 
AdminBypass=1

; Allow software to run from Temp folder in userprofile. ** UNWISE **
; Accepts build numbers, see AddAppData.
AddTempDir=0

; Allow Windows Defender updates (mpam-*.exe) to run from the Temp folder on Windows 10 or later..
Add Defender=10000

; Convert drive letters in CustomPolicies section into UNC path permissions. 
; Seems to work better on most Windows versions, 
; and no it doesn't mean that you don't have access them by UNC path. 
TranslateMappings=1

; Control whether disallow policies may be set. A predetermined set of disallow policies exists 
; which match the folders under \Windows which may be writable by an ordinary user. 
; 0 No disallow action, 1 Disallow custom folders, 2 Disallow custom list AND predetermined system subfolders. 
; As from v1.11, disallow policies are controlled by lock/unlock action instead of being permanently on. 
DisallowSpecificFolders=2

; Control where dynamic link libraries can be launched from, as well as executables:
; Note that this has a performance hit, therefore only use where max security is needed.  
IncludeDLLs=0

; AutoInstall applies the policy in this inifile as soon as the main program is run. 1=normal, 2=silent, -1 applied.
; AutoInstall=1

[Safety]
; Ensure that Windows system components can always be launched.
; Do NOT change this item unless you understand the implications!
AlwaysAllowSystemFolders=1

[Disallowed]
; Add paths or executables which should never be run. 
; Wildcards allowed. Be careful here as mistakes could cause problems. 
; Note that this list is ignored unless DisallowSpecificFolders is non-zero

[LimitedApps]
; Run these apps with limited priveleges, such that they can typically only save files to the user-profile.
; Format is name=executable where the name is purely for display. Not case sensitive, and the executable need not have a path.   
Mozilla Firefox=Firefox.exe
Opera=opera.exe
SeaMonkey=seamonkey.exe
Chrome=chrome.exe
Iron=iron.exe
Safari=safari.exe
; If you use a non-Webmail email client, you might also want to include it here. 
; IE may malfunction if run restricted, therefore off as supplied. Remove the semicolon below to activate. 
; Microsoft Internet Explorer=iexplore.exe 

[AdminMenu]
; Provides a tray-menu of useful functions. Use as you wish, or remove if not wanted.  
; For local admins, these always run unrestricted. Examples: 
; (C:\)=explorer.exe C:\
; Control Panel=control.exe
; Printers and Faxes=control printers
; Network Connections=ncpa.cpl
; Computer Management=compmgmt.msc
; Disk Management=diskmgmt.msc
; Registry Editor=regedit.exe
; Task Manager=taskmgr.exe
; Windows Firewall=firewall.cpl
; Command Prompt=cmd.exe
; Salamander=salamand.exe
